<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="Just Maths"
        android:textColor="#2c3e50"
        android:textSize="65sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@mipmap/baseline_share_white_36dp_round" />

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@mipmap/baseline_play_white_36dp_round" />

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@mipmap/baseline_highlight_off_white_36dp_round"
            android:layout_marginStart="25dp" />
    </LinearLayout>

</LinearLayout>
